<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>919</width>
    <height>716</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>-5</x>
      <y>-9</y>
      <width>971</width>
      <height>691</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(57, 60, 68)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAddDialog">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>20</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:10px;background-color:rgb(31, 31, 31);COLOR:rgb(255, 255, 255)</string>
    </property>
    <property name="text">
     <string>ADD</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnXoaDialog">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>20</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:10px;background-color:rgb(31, 31, 31);COLOR:rgb(255, 255, 255)</string>
    </property>
    <property name="text">
     <string>DELETE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnChinhSuaDialog">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>20</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:10px;background-color:rgb(31, 31, 31);COLOR:rgb(255, 255, 255)</string>
    </property>
    <property name="text">
     <string>EDIT</string>
    </property>
   </widget>
   <widget class="QListWidget" name="List_cook">
    <property name="geometry">
     <rect>
      <x>75</x>
      <y>81</y>
      <width>781</width>
      <height>471</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:10px;background-color:rgb(31, 31, 31);color:rgb(255, 255, 255)</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ValueSearch">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>580</y>
      <width>581</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:10px;background-color:rgb(31, 31, 31);
color: rgb(255, 255, 255);
</string>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnsearch">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>580</y>
      <width>71</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:10px;background-color: rgb(57, 60, 68)</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>D:/download/search.png</normaloff>D:/download/search.png</iconset>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>919</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
