<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>970</width>
    <height>835</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-10</y>
      <width>971</width>
      <height>791</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>700</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(57, 60, 68)</string>
    </property>
    <widget class="QWidget" name="widget_2" native="true">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>30</y>
       <width>841</width>
       <height>721</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:10px;background-color:rgb(31, 31, 31)</string>
     </property>
     <widget class="QLabel" name="label_81">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>371</width>
        <height>201</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../Pictures/Screenshots/Screenshot 2024-06-30 221921.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_82">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>50</y>
        <width>341</width>
        <height>201</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../Pictures/Screenshots/Screenshot 2024-07-02 131556.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_83">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>250</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Thịt kho hột vịt</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>290</y>
        <width>671</width>
        <height>411</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(57, 60, 68)</string>
      </property>
      <property name="text">
       <string>Nguyên liệu: 500g thịt ba chỉ (có thể thay bằng thịt đùi)
6 quả trứng vịt
1 quả dừa tươi (lấy nước)
2-3 tép tỏi băm nhuyễn
1 củ hành tím băm nhuyễn
Ớt (tùy thích)
Đường, nước mắm, tiêu, muối, hạt nêm
Dầu ăn
Cách làm
Sơ chế nguyên liệu:

Thịt ba chỉ rửa sạch, thái miếng vừa ăn.
Trứng vịt luộc chín, bóc vỏ.
Ướp thịt:

Cho thịt vào tô, ướp với tỏi băm, hành tím băm, 1-2 muỗng canh nước mắm, 1 muỗng cà phê hạt nêm, 1/2 muỗng cà phê tiêu, 1/2 muỗng cà phê muối và 1 muỗng canh đường. Trộn đều và để thịt ngấm gia vị khoảng 30 phút.Làm nước màu (caramel):Đun nóng 2-3 muỗng canh đường trong chảo cho đến khi đường tan và có màu cánh gián. Chú ý không để đường cháy. Sau đó, thêm một chút nước để làm loãng nước màu.Nấu thịt:Cho thịt vào nồi và đảo đều cho đến khi thịt săn lại và ngấm đều màu của nước caramel.Đổ nước dừa vào nồi, thêm ớt (nếu thích ăn cay) và đun sôi.Hạ lửa nhỏ và hầm thịt trong khoảng 1-1.5 giờ cho đn khi thịt mềm và nước kho sệt .Thêm trứng vịt:Khi thịt đã  mềm, thêm trứng vịt vào nồi. Tiếp tục nấu thêm khoảng 15 phút cho trứng ngấm gia vị.</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>260</y>
        <width>351</width>
        <height>301</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>D:/download/Phone-removebg-preview.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>310</y>
        <width>131</width>
        <height>211</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../Pictures/Screenshots/Screenshot 2024-07-02 135334.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Thitkho">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>660</y>
        <width>93</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>D:/download/tải_xuống-removebg-preview.png</normaloff>D:/download/tải_xuống-removebg-preview.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>60</width>
        <height>60</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_32">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>0</y>
        <width>91</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>D:/download/chef.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>970</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
