<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>recipe</class>
 <widget class="QMainWindow" name="recipe">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1176</width>
    <height>828</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>-1</y>
      <width>1171</width>
      <height>791</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:20px;background-color: rgb(57, 60, 68)</string>
    </property>
    <widget class="QWidget" name="widget_2" native="true">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>50</y>
       <width>1101</width>
       <height>651</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(31, 31, 31)
</string>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>210</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Công Thức</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>250</y>
        <width>481</width>
        <height>361</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Cách làm:

Sơ chế:

Thịt ba chỉ rửa sạch, cắt miếng vuông vừa ăn.
Trứng vịt luộc chín, bóc vỏ.
Ướp thịt:

Thịt ướp với 2 muỗng canh nước mắm, 1 muỗng canh đường, hành tím, tỏi, và ít tiêu. Ướp khoảng 30 phút cho thấm gia vị.
Kho thịt:

Bắc nồi lên bếp, cho dầu ăn và nước màu vào, phi thơm hành tỏi.
Cho thịt đã ướp vào đảo cho săn lại.
Đổ nước dừa tươi vào, thêm ít nước lọc sao cho nước vừa ngập thịt.
Kho trứng:

Khi nước sôi, hạ lửa nhỏ, kho liu riu khoảng 30 phút.
Cho trứng vịt vào kho chung, đậy nắp và tiếp tục kho đến khi thịt mềm và nước kho sánh lại.</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>10</y>
        <width>541</width>
        <height>291</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../../Pictures/picture/sketchnote-cong-thuc-nau-an.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="openExternalLinks">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="pushButton_back_2">
     <property name="geometry">
      <rect>
       <x>1050</x>
       <y>700</y>
       <width>101</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>D:/download/back-button.png</normaloff>D:/download/back-button.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>100</width>
       <height>50</height>
      </size>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1176</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
